<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp"
        android:paddingBottom="0dp"
        android:src="@drawable/singaporelogo" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_login" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFF">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bookingReference_SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flight ID"
            android:inputType="textEmailAddress"
            android:textAllCaps="true"
            android:textColor="#FFFFFF" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="#FFF">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_line"
        android:text="Signin"
        android:textColor="#FFF"
        android:textSize="30sp" />

</LinearLayout>